<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bus match</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-a15115c0.js"></script>
  <link rel="stylesheet" href="/assets/index-3ffb4eae.css">
</head>
<body>
<div id="root">
    <header>
        <div id="difficulty" class="flex align-center">
            <div class="btn-group">
                <button class="difficulty-button selected" data-difficulty="easy">Easy</button>
                <button class="difficulty-button" data-difficulty="medium">Medium</button>
                <button class="difficulty-button" data-difficulty="hard">Hard</button>
            </div>
        </div>
        <div class="flex align-center">
            No. of turns: <div id="turns">0</div>
        </div>
        <div>
            <button id="restart" class="btn primary mr-2">Restart</button>
<!--            <button class="btn primary">-->
<!--                Leaderboard-->
<!--            </button>-->
        </div>
    </header>
    <div id="game" class="easy"></div>
</div>


</body>
</html>